{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaApplication<pricing-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.udacity.eureka.EurekaApplication",
            "projectName": "pricing-service",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-PricingServiceApplication<pricing-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.udacity.pricing.PricingServiceApplication",
            "projectName": "pricing-service",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaApplication<eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.udacity.eureka.EurekaApplication",
            "projectName": "eureka",
            "args": ""
        }
    ]
}